<html>
   <head><title>Food King</title>
      <style type="text/css">
           body {  width:960px;
                   margin:0px auto 0px auto;
                   background:#fec979;
                    text-align: center;
                    font-family: Arial, sans-serif;}
                a {color:red;
                  text-decoration: none;
                  }
               a:hover {color: blue;}

            #top {margin-top: 0px;
                  margin-bottom: 10px;
                          }
             .on{ width: 780px;
                  padding: 10px;
                  margin: 0px auto 0px auto;
                  border-width: 2px 0px 1px 0px;
                  border-color:black;
                   border-style: solid;}
          .on a {

                margin-right: 40px;
                                  }
                @font-face {font-family: 'Courgette-Regular';
                       src: url('fonts/Courgette-Regular.ttf');}
           h2 a {
                 font-family: Courgette-Regular;
                   font-size: 3em;
                    text-shadow: 2px 2px 5px black;}
             h2 {margin: 50px;}

          div{ display: inline-block;}
           #copy{font-size: 80%;
                   margin:10px;}





       </style>
   </head>
<body>



   <h1 id="top"><img src="image/foodking.jpg" alt="Food King" title="FOOD KING" /></h1>
    <p class="on"><a href="foodking/ourbestdish.html">OUR BEST DISH</a> <a href="foodking/todayspecial.html">TODAY SPECIAL </a> <a href="foodking/about.html">ABOUT</a> <a href="foodking/contect.html">CONTECT</a>
    <a href="foodking/login.html">LOG IN</a> <a href="foodking/singup.html">SING UP</a></p>
    <h2><a href="foodking/hwyw.html">Here What You Want</a></h2>
    <div class="dish">



    <div><img src="image/gulabjamun.jpg" alt="Gulab Jamun" Title="GULAB JAMUN"/><p><a href="foodking/hwyw.html#gj">Gulab jamun</a></p></div>

    <div><img src="image/rajbhog.jpg" alt="Rajbhog" title="RAJBHOG"/><p><a href="foodking/hwyw.html#rb">Rajbhog</a></p></div>

     <div><img src="image/kajukatli2.jpg" alt="Kaju Katli" title="KAJU KATLI"/><p><a href="foodking/hwyw.html#kk">Kaju katli</a></p></div>

   <div><img src="image/rasmalai.jpg" alt="Rasmalai" title="RASMALAI"/><p><a href="foodking/hwyw.html#rasmalai">Rasmalai</a></p></div>
   </div>


    <p id="copy">Copyright &copy; 2017 Food king. All rights reserved.</p>
</body>
</html>
