<html>
   <head><title>about</title>
          <style type="text/css" >
           body {background-color: #fec979;
                 font-family: Arial, sans-serif;
                    text-align: center;
                    word-spacing: 0.15em;
                    }

 @font-face {font-family: 'Courgette-Regular';
                       src: url('../fonts/Courgette-Regular.ttf');}
                a.foodking{color: red;
                           font-family:Courgette-Regular, cursive;
                           font-size: 100px;
                           text-transform:uppercase;
                           text-shadow:2px 2px 5px black;
                           text-decoration:none;}
                #home a{color:red;
                   text-decoration: none;
                   font-weight:bold; }
                 #home a:hover{ color: blue;}

               #copy{ margin-top: 320px;
                       font-size: 80%;}

     </style>
   </head>
<body>
   <h1><a href="../index.html" class="foodking">food king</a></h1>
    <p id="home"><a href="../index.html">HOME</a></p>
    <h2>About</h2>
     <p><b>Food King</b> for those people who love making <b>Food</b>. Here we told you how to make <b>delicious and healthiest</b> food.<br />So Why Are you waiting lets start your food creativity with <b>Food King</b></p>


     <p id="copy">Copyright &copy; 2017 Food king. All rights reserved.</p>
</body>
</html>
