<html>
   <head><title>contect</title> <style type="text/css" >
           body {background-color: #fec979;
                 font-family: Arial, sans-serif;
                  text-align: center;}
            @font-face{ font-family: 'Courgette-Regular';
                        src: url('../fonts/Courgette-Regular.ttf');}

                   div a {color: red;
                        text-decoration: none;}
                  div a:hover{color:blue;}
               h1 a {font-size: 100px;
                     color: red;
                     font-family:Courgette-Regular;
                     text-shadow: 2px 2px 5px black;
                     text-transform: uppercase;
                     text-decoration: none; }
              #copy { margin-top: 250px;
                      font-size: 80%;}
         </style>
   </head>
<body>

    <h1><a href="../index.html">food king</a></h1>
   <div> <p><a href="../index.html"><b>HOME</b></a></p>
     <h2>Contect</h2>
    <address>
        <p><a href="mailto:foodking@gmail.com">foodking@gmail.com</a></p>
        <p><b>Phone:</b> 1800 254 6598</p>
        <p>758, Food King tower<br />Sector 18, Noida, Utter Pradesh<br />201301 </p>
    </address></div>


        <p id="copy">Copyright &copy; 2017 Food king. All rights reserved.</p>
</body>
</html>
