<html>
   <head><title>Here what you want</title>
        <style type="text/css">
          body{ background-color: #fec979;
                font-family: Arial, sans-serif;
                     word-spacing: 0.5em;
                  text-align:center;}
           @font-face{ font-family: 'Courgette-Regular';
                        src: url('../fonts/Courgette-Regular.ttf');}
            #top a {font-size: 100px;
                     color: red;
                     font-family:Courgette-Regular;
                     text-shadow: 2px 2px 5px black;
                     text-transform: uppercase;
                     text-decoration: none; }
            div a{ color: red;
                    text-decoration: none;}
              div a:hover{ color: blue;}


               h2 {  width: 600px;
                      font-size: 2em;
                      margin: 0px auto 0px auto;
                      background-color: rgba(255,255,255,0.5);
                     color: red;
                      margin: 20px auto 20px auto;
                       padding:20px;
                     font-family:Courgette-Regular;
                     text-shadow: 2px 2px 5px black;
                        border: 2px solid red; }

               #hwyw{color: red;
                     font-family:Courgette-Regular;
                     text-shadow: 2px 2px 5px black;
                      font-size: 4em;
                       letter-spacing: 0.15em;
                       background-color: rgba(255,255,255,0.5);
                        padding:10px;}

                 input[type="search"] {width:250px;
                         border: 1px solid black;
                         background-color: #efefef;
                         padding: 10px;
                          border-radius: 10px;}
                input[type="search"]:focus {background-color: white;
                                             outline: none;}

                  input[type="submit"] {width:100px;
                                         font-size: 100%;
                                          border: 1px solid black;
                                          background-color: white;
                                          color: Red;
                                         border-radius: 4px;
                                        text-shadow: 2px 2px 3px balck;
                                         padding:5px;}
                   input[type="submit"]:hover {background-color: black;
                                          color: white;}

               .even { min-height: 370px;
                    max-height: 600px;
                           max-width:1200px;
                           min-width:600px;
                     margin: 0px auto 0px auto;
                    border: 5px solid black;
                     background: pink;
                    padding: 10px;
                  }

             #copy { font-size: 80%;}

         </style>

   </head>
<body>

    <h1 id="top"><a href="../index.html">food king</a></h1>
    <div> <p><a href="../index.html"><b>HOME</b></a></p>
    <h1 id="hwyw">Here What You Want</h1>
       <form action=www.example.com/search.php>
         <input type="search" name=search"/>
         <input type="submit" value="Search"/>
       </form>

     <h2 id="gj">Gulab jamun</h2>
      <div class="even">  <p><img src="../image/gulabjamun2.jpg" alt="Gulab jamun" title="GULAB JAMUN" align="left"/> <b>Gulab jamun</b> is a milk-solid-based South Asian sweet, particularly popular in India, Myanmar, Nepal (Where it is know as Lalmon), Pakistan and Bangladesh. It is made mainly from milk solids, traditionally from freshly curdled milk. It is often garnished with dried nuts like almonds to enhance flavour.
       <h3>For Preparation Watch Video</h3>
        <iframe width="211.5" height="119" src="https://www.youtube.com/embed/HVMpZNHQV9c" frameborder="0" allowfullscreen></iframe></p><p><a href="#top">TOP</a></p></div>

    <h2 id="rb">Rajbhog</h2>
    <div class="even"><p><img src="../image/rajbhog2.jpg" alt="Rajbhog" title="RAJBHOG" align="left"/> <b>Rajbhog</b> is a variant of kesar rasgulla stuffed inside with dry fruits and khoa.
         <h3>For Preparation Watch Video</h3>
        <iframe width="211.5" height="119" src="https://www.youtube.com/embed/7j_1kuj7Kvo" frameborder="0" allowfullscreen></iframe></p><p><a href="#top">TOP</a></p></div>
      <h2 id="kk">Kaju katli</h2>
        <div class="even"><p><img src="../image/kajukatli.jpg" alt="Kaju katli" title="KAJU KATLI" align="left"/> <b>Kaju katli</b> also known as kaju Katari or kaju barfi, is an Indian dessert similar to a barfi. Kesar kaju katli is a kaju barfi recipe that inclueds saffron. The kesar version of this sweet dish is considered to be more exotic and rich.
         <h3>For Preparation Watch Video</h3>
         <iframe width="211.5" height="119" src="https://www.youtube.com/embed/O17wic-xU2c" frameborder="0" allowfullscreen></iframe></p><p><a href="#top">TOP</a></p></div>
        <h2 id="rasmalai">Rasmalai</h2>
          <div class="even"><p><img src="../image/rasmalai2.jpg" alt="Rasmalai" title="RASMALAI" align="left"/> <b>Rasmalai</b> is a dessert originating from the Indian subcontinent. The name ras malai comes from two words in Hindi; ras, meaning "juice", and malai, meaning "cream". It has been described as "a rich cheesecake without a crust". The sweet is of Bengali origin; according to K.C. Das Grandsons, it was invented by K.C. Das.
        <h3>For Preparation Watch video</h3>
         <iframe width="211.5" height="119" src="https://www.youtube.com/embed/O5ySUdbkm1w" frameborder="0" allowfullscreen></iframe></p><p><a href="#top">TOP</a></p></div>
      <p id="copy">Copyright &copy; 2017 Food king. All rights reserved.</p>
   </div>
</body>
</html>
