<html>
    <head><title>our best dish</title>
     <style type="text/css">
        body {


                  background-color: #fec979;

               font-family: Arial, sans-serif;
               word-spacing:0.25em;

                text-align: center;

                              }
               #top { margin-bottom: 10px;}
            li {display: inline;
                margin-right: 50px; }
                     div a{color: red;
                               text-decoration: none;}
                     div a:hover {color: blue; }


                         h1>a {color: red;
                                  text-decoration: none; }

                   #top { color: black;
                     font-size: 100px;
                    font-family: Courgette-Regular;
                     text-decoration: none;
                     text-transform: uppercase;
                     text-shadow: 2px 2px 5px black }

            h2  {  width:600px;
                    border: 2px solid red;
                   color: red;
                   background-color: rgba(255,255,255,0.5);
                   margin: 20px auto 20px auto;
                   font-size:2em;
                  padding:20px;
                   text-shadow:2px 2px 5px black;
                   font-family:Courgette-Regular
                                   }

                #p1:first-letter,#p2:first-letter,#p4:first-letter,#p3:first-letter { font-size: 32px;
                                              }



                      #p1,#p2,#p3,#p4 { min-height: 370px;
                                         max-height: 600px;
                           max-width:1200px;
                           min-width:600px;
                           border: 5px solid black;



                           padding: 10px;
                            margin: 0px auto 0px auto;
                            background-color: pink; }
           @font-face {
                        font-family : 'Courgette-Regular' ;
                        src: url('../fonts/Courgette-Regular.ttf');
                                                     }
           .best { color: red;
                   background-color: rgba(255,255,255,0.5);
                   letter-spacing: 0.25em;
                   font-family: Courgette-Regular, cursive;
                   text-shadow: 2px 2px 5px black;
                   padding:30px;
                   font-size:64px;
                   text-align: center; }
             #copy{ font-size: 80%;}

          </style>

   </head>
<body>


       <h1 id="top"> <a href="../index.html" class="top">food king</a></h1>
 <div>
       <p><a href="../index.html"><b>HOME</b></a></p>


         <h1 class="best">OUR BEST DISH</h1>
       <ul>
         <li><a href="#cholebhature">Chole bhature</a></li>
         <li><a href="#masaladosa">Masala dosa</a></li>
         <li><a href="#littichokha">Litti chokha</a></li>
         <li><a href="#dhokla">Dhokla</a></li>
       </ul>
     <h2 id="cholebhature">Chole bhature</h2>
       <p id="p1"><img src="../image/cholebhature.jpg" alt="Chole bhature" title="CHOLE BHATURE" align="left"/><b>Chole bhature</b> is a combination of chana masala (spicy chickpeas) and fried bread called bhatoora made from maida flour soft wheat) from the <b>Punjab</b> of India and Pakistan. Chole bhature is a woeld famous recipe from the <b>Punjabi</b> cuisine. Chole is a spicy curry made from white chickpeas where as Bhatura is a fried leavened bread.<br /><q>It is usually eaten as breakfast, sometimes accompanied with Lassi</q>. Chole bhatura is served with onions, carrot pickle, green chutney and achaar. Bhatura chole is popular around north-west India.<br /><br />
        <iframe frameborder="0" height="119" width="211.5" src="https://www.youtube.com/embed/SRbr7BsvmsY" allowfullscreen="">
      </iframe>Watch video
        </p>

      <h2 id="masaladosa">Masala dosa</h2>
       <p id="p2"><img src="../image/masaladosa.jpg" alt="Masala dosa" title="MASALA DOSA" align="left"/><b>Masala dosa</b> is a variant of the popular <b>South Indian</b> food dosa, which has its origins in tulu Mangalorean cuisine made popular by the udupi hotels all over India . It is made from rice, lentils, potato, methi and curry leaves, and, served with <b>chutneys</b> and <b>sambar</b>. <q>Though it  was only popular in South India, it can be found in all other parts of the country and overseas</q>. In South India, preparation of masala dosa varies from city to city.<br />Typical ingredients include rice, husked black gram, mustard seeds, fenugreek seeds, salt, vegetable oil, potatoes, onion, green chillies, curry leaves, and turmeric.<br /><br />
           <iframe frameborder="0" height="119" width="211.5" src="https://www.youtube.com/embed/9cP2DIn620c" allowfullscreen="">
         </iframe>Watch video
          </p>

       <h2 id="littichokha">Litti chokha</h2>
        <p id="p3" class="lc"><img src="../image/littichokha.jpg" alt="Litti chokha" title="LITTI CHOKHA" align="left"/><b>Litti</b>, along with chokha, is a complete meal originated from the Indian subcontinent; and popular in Indian states of <b>Eastern Uttar Pradesh</b> as well as Nepalese stase of <b>Madhesh</b>. It is a dough ball made up of whole wheat flour and stuffed with Sattu (roasted chickpea flour) mixed with herbs and spices and then roasted over coal or cow dung cakes or wood then it is tossed with lots of ghee. Although very often confused with the closely related Baati, it is a completely different dish in terms of taste' texture and preparation.<q>It may be eaten with yogurt, baigan bharta, alu bharta, and papad</q>. The litti are traditonally baked over a cow-dung fire, but in modern day a new fired version has been developed.<br />Herbs and spices used to flavour the Litti include Onion, garlic, ginger, coriander leaves, lime juice, carom seeds, nigella seeds and salt. Tasty pickles can also be used to add spice flavour. In western <b>Bihar</b> and eastern <b>Uttar Pradesh</b> Litti is served with <b>chokha</b><br /><br />
        <iframe frameborder="0" height="119" width="211.5" src="https://www.youtube.com/embed/HbQG7vswtHU" allowfullscreen="">
         </iframe>Watch video
         </p>

        <h2 id="dhokla">Dhokla</h2>
          <p id="p4"><img src="../image/dhokla.jpg" alt="Dhokla" title="DHOKLA" align="left"/><b>Dhokla</b> is a vegetatrian food item that originates from the Indian state of <b>Gujarat</b>. It is made with a fermented batter derived from rice and split chickpeas. Dhokla can be eaten for breakfast, as a main course, as a side dish, or as a snack. Dhokla is very similar to Khaman, and the terms are frequently used interchangeably<br /><br />
     <iframe frameborder="0" height="119" width="211.5" src="https://www.youtube.com/embed/SUpQ5Uw7ZyE" allowfullscreen="">
         </iframe>Watch video
      </p>

   <p><a href="#top">TOP</a></p>
    <p id="copy">Copyright &copy; 2017 Food king. All rights reserved.</p>
 </div>
</body>
</html>
