<html>

<head>
  <title>today special</title>
  <style type="text/css">
    body {
      background-color: #fec979;
      font-family: Arial, sans-serif;
      text-align: center;
      word-spacing: 0.15em;
    }

    a {
      color: red;
      text-decoration: none;
    }

    a:hover {
      color: blue;
    }

    @font-face {
      font-family: 'Courgette-Regular';
      src: url('../fonts/Courgette-Regular.ttf');
    }

    h1,
    h2 {
      font-family: Courgette-Regular;
      font-size: 100px;

      color: red;
      margin-bottom: 10px;
      text-transform: uppercase;
      text-shadow: 2px 2px 5px black;
      text-decoration: none;
    }

    h2 {
      font-size: 3em;
      margin-top: 10px;
    }

    ul {
      list-style: url("../image/list3.png");
    }

    ol {
      list-style: lower-roman;
    }

    li {
      margin: 5px 0px 0px 5px;
    }

    .tea {
      width: 870px;
      padding: 5px;
      margin: 0px auto 0px auto;
      border-radius: 20px;
      background-color: #431601;
    }

    .col1 {
      float: left;
      width: 300px;


      margin: 10px;
      text-align: left;
    }

    .content {
      overflow: auto;

      width: 1000px;
      padding-left: 25px;
      margin: 0px auto 0px auto;
    }

    #milktea {
      display: inline-block;
      width: 287px;
      text-align: center;
      background-color: #431601;
      color: white;
      border-radius: 20px;
      padding-top: 15px;
    }

    textarea {
      width: 300px;
      font-size: 120%;
      height: 200px;
      background-color: #efefef;
      border: 2px solid #431601;
      border-radius: 20px;
      padding: 10px;
    }

    textarea:focus {
      outline: none;
      background-color: white;
    }

    input {
      width: 100px;
      font-size: 120%;
      border: 1px solid #431601;
      box-shadow: 0px 2px 5px #431601;
      text-shadow: 2px 2px 3px black;
      color: red;
      padding: 5px;
      border-radius: 4px;
      margin-left: 10px;
    }

    input:hover {
      cursor: pointer;
      background-color: #431601;
      text-shadow: none;
      color: white;
      box-shadow: none;
    }

    #copy {
      font-size: 80%;
    }
  </style>
</head>

<body>

  <h1 id="top">food king</h1>
  <p><a href=../index.html> <b>HOME</b></a></p>
  <h2>TODAY SPECIAL</h2>
  <div class="tea">
    <p><img src="../image/acupoftea.jpg" alt="A Cup Of Tea" title="A CUP OF TEA" /></p>
  </div>

  <p>So Today our special dish is <b>A CUP OF TEA</b>. this tea is make with very healthiest way with adding some healthy items just like Ginger, Cloves and Cardamom. </p>
  <div class="content">
    <div class="col1">
      <h3>Required item for making a cup of tea (for 2 people)....</h3>
      <ul>
        <li>200 ml <a href="nutrition.html#milk">Milk</a></li>
        <li>1&frac12 table spoon <a href="nutrition.html#sugar">Sugar</a></li>
        <li>1 table spoon <a href="nutrition.html#tea">Tea leaves</a></li>
        <li>Some <a href="nutrition.html#ginger">Ginger</a></li>
        <li>Some <a href="nutrition.html#cloves">Cloves</a></li>
        <li>some <a href="nutrition.html#cardamom">Cardamom</a></li>
        <li>100 ml <a href="nutrition.html#water">Water</a></li>
      </ul>
    </div>

    <div class=" col1">
      <h3>Lets Start...</h3>

      <ol>
        <li>Add water in milk and boil</li>
        <li>Add sugar in milk</li>
        <li>When milk is boiling slow the flame and add tea lef</li>
        <li>Crush ginger, cloves and cardamon and add in milk</li>
        <li>Boil 5 to 7 min on slow flame</li>
        <li>After 5 to 7 min now your tea is prepaird</li>
      </ol>
    </div>

    <div class="col1">
      <div id="milktea"><img src="../image/milktea.jpg" alt="A Cup Of Tea" title="A CUP OF TEA" />
        <p>Enjoy your healthy tea.......</p>
      </div>
    </div>
  </div>
  <div>
    <form action="www.example.com">
      <h3>Write Your Suggetion......</h3>
      <textarea name="comments" maxlength="300">write your comments....</textarea>
      <input type="submit" Value="Submit" />
    </form>
  </div>
  <p><a href="#top">TOP</a></p>
  <p id="copy">Copyright &copy; 2017 Food king. All rights reserved.</p>

</body>

</html>
